ZONE 1: OPERATIONAL FACTS
facts[5]{id, zone, cond, content}:
f01, z1, always, "Implementation starts with design. 'plan' agent = design/plan. 'build' agent = implementation."
f02, z1, always, "Context limit: [CONTEXT_LIMIT]."
f03, z1, build, "Build system: [BUILD_SYSTEM]."
f04, z1, test, "Test framework: [TEST_FRAMEWORK]."
f05, z1, tools, "Flags as strings in 'args' array. Omit 'sc_plan'/'sc_approve' arguments."

ZONE 2: CORE BEHAVIORAL RULES
rules[3]{id, trigger, behavior}:
c01, "generating code", "No filler/apologies. Code only."
c02, "error reported", "No apologies. State fix + code."
c03, "long session/limit", "JSON state summary + drop history."

expert_dev_guidance:
[EXPERT_DEV_GUIDANCE]
- Prioritize composition over inheritance.
- Use explicit type guards; avoid 'any'.
- Plan architectural changes before coding.
- Isolate side effects in dedicated modules.
