{
  "rule_registry": [
    {
      "id": "R01",
      "trigger": "complex data (String, Vec), API params, lifetimes",
      "behavior": "Ref only (&str, &[T]). No .clone() if read-only. Remove heap allocs in iterators.",
      "example": "Correct: fn f(s: &[String]) { ... }"
    },
    {
      "id": "R02",
      "trigger": "async state, Tokio locks",
      "behavior": "No std Mutex across .await. Use tokio::sync::Mutex or drop std guard before await.",
      "example": "Correct: { let _l = m.lock(); ... } f().await;"
    },
    {
      "id": "R03",
      "trigger": "error handling, API results",
      "behavior": "lib = thiserror (enums); app = anyhow (propagation).",
      "example": "Correct: anyhow::Result<()>"
    },
    {
      "id": "R04",
      "trigger": "polymorphism, closed variants",
      "behavior": "Enums + match > Box<dyn Trait>. Static dispatch preferred.",
      "example": "Correct: enum S { C, Q }"
    },
    {
      "id": "R05",
      "trigger": "no_std, firmware",
      "behavior": "No std. Use core/alloc. No tokio/reqwest. Use heapless for collections.",
      "example": "Correct: use heapless::Vec;"
    },
    {
      "id": "R06",
      "trigger": "parallelism, CPU bound",
      "behavior": "Use rayon (.par_iter()) for large datasets. Avoid nested parallel loops.",
      "example": "Correct: data.par_iter().map(...)"
    },
    {
      "id": "R07",
      "trigger": "CLI args, env vars",
      "behavior": "Use clap (Parser derive). No manual std::env::args(). anyhow::Result for main.",
      "example": "Correct: #[derive(Parser)]"
    },
    {
      "id": "R08",
      "trigger": "Python FFI, PyO3",
      "behavior": "Use PyO3 (#[pyfunction], #[pyclass]). Avoid manual C-ABI/raw pointers.",
      "example": "Correct: #[pyfunction]"
    }
  ],
  "architecture_map": {
    "Asynchronous_Web_Microservices": ["R01", "R02", "R03", "R04"],
    "Embedded_Bare_Metal_no_std": ["R01", "R04", "R05"],
    "High_Performance_Parallel_Data": ["R01", "R04", "R06", "R08"],
    "Command_Line_Interfaces": ["R01", "R03", "R07"]
  }
}
